<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nilam&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.102.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/hugo_site/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/hugo_site/blog/index.xml" rel="alternate" type="application/rss+xml" title="Nilam&#39;s blog" />
      <link href="/hugo_site/blog/index.xml" rel="feed" type="application/rss+xml" title="Nilam&#39;s blog" />
      
    
    
    <meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nilamsjadhav.github.io/hugo_site/blog/" />

<meta itemprop="name" content="Blogs">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo_site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nilam&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blogs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/micro-frontend-architecture/" class="link black dim">
        Micro Frontend Architecture
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      hello 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/providing-options-in-request/" class="link black dim">
        Providing Options in Request (Fetch API)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       fetch() method takes init object as second parameter that allow us to control a number of different settings.
We can specify following options in request.
method headers body mode credentials omit same-origin include cache referrer referrerPolicy integrity keepalive signal For example,
fetch(&#39;https://pokeapi.co/api/v2/pokemon/1&#39;, { method: &#39;GET&#39;, headers: { &#39;Content-Type&#39;: &#39;application/json&#39; }, mode: &#39;no-cors&#39;, cache: &#39;no-cache&#39;, credentials: &#39;same-origin&#39; }) .then(data =&gt; data.json()) .then(pokemons =&gt; console.log(pokemons)); 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/fetch-api/" class="link black dim">
        Fetch API
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Fetch API provides a way to fetch resources (including across the network). For making the request and fetching the resources fetch API provides fetch() method.
This method is implemented in multiple interfaces. This makes it available in pretty much any context you might want to fetch resources in.
The fetch() method takes one mandatory argument that is path to the resource want to fetch.
fetch(&#34;https://pokeapi.co/api/v2/pokemon/1&#34;) .then((res) =&gt; res.json()) .
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/using-conditionals-in-pug/" class="link black dim">
        Using Conditionals in Pug
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pug provides if and unless conditionals
if - var userExist = true if userExist p.message welcome Output :-
&lt;p class=&#34;message&#34;&gt;welcome &lt;/p&gt; - var userExist = true if userExist p.message welcome else p.message Invalid user Output :-
&lt;p class=&#34;message&#34;&gt;welcome &lt;/p&gt; unless unless works like a negated if. For instance, example using unless and if given below are equivalent.
Using unless - var age = 19 unless age &lt; 18 p.notification Eligible for vote Output :-
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/reactjs/" class="link black dim">
        Reactjs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/beck-design-rules/" class="link black dim">
        Beck Design Rules
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Kent Beck created four rules of software design. The rules are in priority order.
Passes the tests
The main aim while developing software is to make it work as expected and tests ensure that whether software is working as expected or not.
Reveals intention
This rule says that code should easy to understand and readable. The way to make it readable and understandable is to reveal your intention in code so that readers will understand what your purpose was when writing it.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/pug/" class="link black dim">
        Pug
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pug is HTML templating engine. Pug compiler convert pug code into HTML code, that browser can understand.
Pug has powerful features like conditions, loops, includes, mixins using which we can render HTML code based on user input or reference data. Pug also support JavaScript natively, hence using JavaScript expressions, we can format HTML code.
Installation Pug can be installed using npm.
npm install pug Overview The rendering process of Pug is pretty straightforward.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/local-storage/" class="link black dim">
        Local Storage
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Local storage is way of storing data on browser. Local storage is similar to session storage except there is no expiry time for local storage. Local storage is specific to each protocol of the document.
For instance, http://www.demo.com will return different localStorage object than https://www.demo.com
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/ime-museum/" class="link black dim">
        IME Museum
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      There is various type of music genre. It is very hard to gather information of each genre. As there is immense variety in Indian culture. Each religion has their own way of celebrating birth, marriage, harvesting of crops and various rituals.
Indian music experience museum has huge collection of songs and history of each genre of music. IME segregated songs in different categories. Museum has huge collection of old instruments. It also includes some instruments of famous vocalists.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/hugo_site/blog/session-storage/" class="link black dim">
        Session Storage
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Session storage is way of storing data on browser. Session storage is created when user open new tab or window in browser. It is expiry when tab or browser window is closed. This storage survive on refresh or reload.
Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab. That page session is valid only for that particular tab.
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/hugo_site/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/hugo_site/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/hugo_site/blog/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nilamsjadhav.github.io/hugo_site/" >
    &copy;  Nilam's blog 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
